PORT=3000
HOST=localhost
API_BASE_URL=https://my.api.url/api
STORAGE_BASE_URL=https://my.amazon.srogage.url
STORAGE_SERVER_BASE_URL=https://my.api.url/storage
GOOGLE_ANALYTICS_TOKEN=UA-183265502-1
GOOGLE_MAP_API_KEY=AIzaSyAMPJaj3X_CFVkI8CL5YN54tDcPEJzWhuo
INSTANCES=max
